# first, reload each module by name
from metabbotcfg import slaves, schedulers, builders, status, debian
reload(slaves)
reload(schedulers)
reload(builders)
reload(status)
reload(debian)

# then import the relevant symbols from those modules; this could also be e.g., 
#   slaves = slaves.slaves
# but that's no clearer!
from metabbotcfg.slaves import slaves
from metabbotcfg.schedulers import schedulers
from metabbotcfg.builders import builders
from metabbotcfg.status import status
from metabbotcfg.debian import builders as deb_builders
# from buildbot import manhole

c = BuildmasterConfig = {}
c['slaves'] = slaves
c['schedulers'] = schedulers
c['builders'] = builders
c['builders'] += deb_builders
c['status'] = status
c['slavePortnum'] = 9989
c['projectName'] = "Buildbot"
c['projectURL'] = "http://buildbot.net/"
c['buildbotURL'] = "http://buildbot.buildbot.net/"

# c['manhole'] = manhole.TelnetManhole('tcp:9999:interface=127.0.0.1', "bob", "jim")

c['changeHorizon'] = 200
c['buildHorizon'] = 100
c['logHorizon'] = 100
c['eventHorizon'] = 10
c['buildCacheSize'] = 300
